{
  "framework": null,
  "buildCommand": "npx expo export --platform web && cp -r public/* dist/ 2>/dev/null || true",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key"
  },
  "rewrites": [
    { "source": "/((?!assets/|.*\\.html$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
